<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="725.0" prefWidth="1215.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rummikub.MainScreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="473.0" layoutX="241.0" layoutY="136.0" stroke="BLACK" strokeType="INSIDE" width="763.0" />
      <Label fx:id="lbl_Player1" layoutX="608.0" layoutY="664.0" prefHeight="32.0" prefWidth="61.0" text="Player 1">
         <graphic>
            <FlowPane fx:id="player1_pane" prefHeight="200.0" prefWidth="200.0" />
         </graphic>
      </Label>
      <Label fx:id="lbl_Player2" layoutY="278.0" prefHeight="32.0" prefWidth="61.0" rotate="-90.0" text="Player 2">
         <graphic>
            <FlowPane fx:id="player2_pane" prefHeight="200.0" prefWidth="200.0" />
         </graphic></Label>
      <Label fx:id="lbl_Player3" layoutX="365.0" layoutY="14.0" text="Player 3">
         <graphic>
            <FlowPane fx:id="player3_pane" prefHeight="200.0" prefWidth="200.0" />
         </graphic></Label>
      <Label fx:id="lbl_Player4" layoutX="976.0" layoutY="292.0" rotate="90.0" text="Player 4">
         <graphic>
            <FlowPane fx:id="player4_pane" prefHeight="200.0" prefWidth="200.0" />
         </graphic></Label>
      <Label layoutX="369.0" layoutY="82.0" prefHeight="32.0" prefWidth="45.0" text="Stock">
         <graphic>
            <FlowPane prefHeight="200.0" prefWidth="200.0" />
         </graphic></Label>
      <Button fx:id="endTurnButton" layoutX="868.0" layoutY="536.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="125.0" text="End Turn" />
   </children>
</AnchorPane>
